@import "bootstrap/less/bootstrap";
@import "variables";
@import "bootswatch";
@import "bracket";

body {
}

.page-container {
  padding: 0px 15px;
}
.starter-template{
  text-align: center;
}

select{
  color: black;
}

.timer-wrapper{
  border: 1px solid silver;
  background: black;
  color: white;
  display: inline-block;
  margin: 0px;
  padding: 1em;

  .timer{
    font-size: 4em;
  }

  .winner{
    font-size: 1.25em;
  }

  &.offline{
    background: black;
    color: white;
  }

  &.holding{
    background: red;
    color: white;
  }

  &.ready{
    background: green;
    color: black;
  }

  span.offline{
    font-size: 4em;
  }
}
